AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=edatajanus;AccountKey=W5y7X1c84AHm8BSBwM0DJPy6KWIHm6HI;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=docs-container
QDRANT_URL=http://qdrant:6333
COLLECTION_NAME=pdf_collection_v3
OLLAMA_URL=http://ollama:11434
LLM_NAME=llama3:8b